#username:sablerohan61
#password:cnCkLuMx5ngZf9sY
MONGO_URI="mongodb+srv://sablerohan61:cnCkLuMx5ngZf9sY@cluster0.kq6tipm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI="mongodb+srv://Rohanvirtualhomes:RohanVH1309@cluster0.25bmpes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
